<!DOCTYPE html>
<html>
  <head>
    <title>Sakshi More- Resume</title>
  </head>
  <body style="background-color:rgb(219, 242, 212);"></body>
    <h1>Sakshi More</h1>
    <img src="myvs.jpg" width="150">
    <p><strong>Email:</strong> Sakshimore@gmail.com</p>
    <p><strong>Phone:</strong> +123456789</p>
    <p><strong>Location:</strong> pune,Maharashtra</p>

    <h2>Objective</h2>
    <p>
      Motivated and detail-oriented web developer seeking a challenging position where I can apply my HTML, CSS, and JavaScript skills to create user-friendly web applications.
    </p>

    <h2>Education</h2>
    <ul>
      <li><strong>Bachelor of Science in Computer Science</strong><br>
      Government polytechnic Awasari Khurd, 2022 – 2025</li>
    </ul>

   
    <h2>Work Experience</h2>
    <ul>
      <li>
        <strong>Junior Web Developer</strong><br>
        TechGeek Connect Technology (2022 – Present)<br>
        - Built and maintained responsive websites.<br>
        - Collaborated with designers and backend developers.<br>
        - Worked on improving page load times and SEO.
      </li>
      <br>
      <li>
        <strong>Web Development Intern</strong><br>
        - Assisted in developing landing pages.<br>
        - Tested websites for mobile compatibility.<br>
        - Wrote documentation and basic user guides.
      </li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Git & GitHub</li>
      <li>Responsive Design</li>
    </ul>

    <h2>Certifications</h2>
    <ul>
      <li>Responsive Web Design - freeCodeCamp</li>
      <li>JavaScript Basics - Coursera</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li><strong>Portfolio Website:</strong> A personal website showcasing my projects and skills.</li>
      <li><strong>personal Travel Planner:</strong> A personal travel planner is a customized service that helps individuals plan and book their trips </li>
    </ul>

    <h2>Languages</h2>
    <ul>
      <li>English (Fluent)</li>
      <li>Hindi</li>
    </ul>
  </body>
</html>


